# WalletAPI

./: .gitignore  Wallet.sln
Core/: Core.csproj
Core/Models/: Entity.cs  Event.cs  User.cs  Wallet.cs
Core/Repository/: IEventRepository.cs  IUserRepository.cs  IWalletRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperConfig.cs
Infrastructure/Commands/Users/: AddWallet.cs  CreateUser.cs
Infrastructure/Commands/Wallets/: ChangeContent.cs  CreateWallet.cs
Infrastructure/Dto/: EventDto.cs  UserDto.cs  WalletDto.cs
Infrastructure/EF/: WalletContext.cs
Infrastructure/Migrations/: 20171022183254_FirstMigration.Designer.cs  20171022183254_FirstMigration.cs  20171101153453_SecondMigration.Designer.cs  20171101153453_SecondMigration.cs  20171101153828_ThirdMigration.Designer.cs  20171101153828_ThirdMigration.cs  20171101180031_4Migration.Designer.cs  20171101180031_4Migration.cs  20171101182356_5Migration.Designer.cs  20171101182356_5Migration.cs  20171101183046_6Migration.Designer.cs  20171101183046_6Migration.cs  20171101202344_7Migration.Designer.cs  20171101202344_7Migration.cs  20171102213346_8Migration.Designer.cs  20171102213346_8Migration.cs  WalletContextModelSnapshot.cs
Infrastructure/Repository/: EventRepository.cs  UserRepository.cs  WalletRepository.cs
Infrastructure/Services/: EventService.cs  IEventService.cs  IUserService.cs  IWalletService.cs  UserService.cs  WalletService.cs
Wallet/: API.csproj  Program.cs  Startup.cs
Wallet/Controllers/: Event.cs  UserController.cs  ValuesController.cs  WalletController.cs
Wallet/Properties/: launchSettings.json
scripts/: database.sql
